{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "plugin:jest/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier",
        "jest"
    ],
    "rules": {
        "prettier/prettier": "error",
        "react/react-in-jsx-scope": "off"
    },
    "settings": {
        "react": {
            "version": "detect" // Automatically detect the react version
        }
    }
}